### Footprint positions - created on 2024-05-05T11:43:29-0700 ###
### Printed by KiCad version 8.0.1-8.0.1-1~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                                           PosX       PosY       Rot  Side
C1        2.2u              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    47.1775   -62.9500   90.0000  bottom
C2        2.2u              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    44.4775   -60.6500  180.0000  bottom
C3        2.2u              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    53.9285   -63.3100    0.0000  bottom
C9        2.2u              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    67.3375   -67.4800    0.0000  bottom
C10       2.2u              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    41.0775   -61.9500   90.0000  bottom
C13       2.2u              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    65.6775   -65.7600   90.0000  bottom
C14       2.2u              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    80.5775   -62.4500  -90.0000  bottom
C16       2.2u              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    74.2775   -62.1500    0.0000  bottom
C17       2.2u              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    56.9675   -66.7400   90.0000  bottom
C18       2.2u              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    58.3375   -66.7400   90.0000  bottom
C19       2.2u              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    61.4875   -57.6100  180.0000  bottom
C21       2.2u              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    66.9975   -63.0875  -90.0000  bottom
C22       2.2u              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    67.7975   -66.5100  180.0000  bottom
D1        BAT54DF           SOT65P210X110-6N                               43.5775   -67.0000  -90.0000  bottom
D2        BAT54DF           SOT65P210X110-6N                               50.3025   -67.0000  -90.0000  bottom
D3        BAT54DF           SOT65P210X110-6N                               74.0575   -67.0000  -90.0000  bottom
D4        BAT54DF           SOT65P210X110-6N                               80.3575   -67.0000  -90.0000  bottom
D5        BAT54DF           SOT65P210X110-6N                               86.6275   -67.0000  -90.0000  bottom
D6        BAT54DF           SOT65P210X110-6N                               80.3275   -58.3500  -90.0000  bottom
D7        BAT54DF           SOT65P210X110-6N                               74.0275   -58.3500  -90.0000  bottom
D8        BAT54DF           SOT65P210X110-6N                               49.8775   -58.4000  -90.0000  bottom
D9        BAT54DF           SOT65P210X110-6N                               43.5775   -58.3800  -90.0000  bottom
D11       BAT54DF           SOT65P210X110-6N                               86.6275   -58.3500  -90.0000  bottom
D21       BAT54CV           SOT-666                                        39.7275   -67.2000  -90.0000  bottom
D22       BAT54CV           SOT-666                                        46.0275   -67.2000  -90.0000  bottom
D23       BAT54CV           SOT-666                                        70.2075   -67.2000  -90.0000  bottom
D24       BAT54CV           SOT-666                                        76.5075   -67.2000  -90.0000  bottom
D25       BAT54CV           SOT-666                                        82.7875   -67.2000  -90.0000  bottom
D26       BAT54CV           SOT-666                                        82.7875   -58.3500  -90.0000  bottom
D27       BAT54CV           SOT-666                                        76.4775   -58.3500  -90.0000  bottom
D28       BAT54CV           SOT-666                                        70.1775   -58.1500  -90.0000  bottom
D29       BAT54CV           SOT-666                                        46.0175   -58.3500  -90.0000  bottom
D30       BAT54CV           SOT-666                                        39.7275   -58.3500  -90.0000  bottom
FID1      Fiducial          Fiducial_0.5mm_Mask1mm                         66.9775   -58.1500  180.0000  bottom
FID3      Fiducial          Fiducial_0.5mm_Mask1mm                         87.1775   -60.9500  180.0000  bottom
FID5      Fiducial          Fiducial_0.5mm_Mask1mm                         39.4775   -63.0500  180.0000  bottom
FID7      Fiducial          Fiducial_0.5mm_Mask1mm                         59.6775   -67.3500  180.0000  bottom
Q1        2N7002            SOT-883                                        40.6775   -64.0500   90.0000  bottom
Q2        2N7002            SOT-883                                        41.5275   -66.1000    0.0000  bottom
Q3        2N7002            SOT-883                                        41.5275   -67.1500    0.0000  bottom
Q4        2N7002            SOT-883                                        41.5275   -68.2000    0.0000  bottom
Q5        2N7002            SOT-883                                        55.3900   -67.5800    0.0000  bottom
Q6        2N7002            SOT-883                                        47.8275   -66.1000    0.0000  bottom
Q7        2N7002            SOT-883                                        47.8275   -67.1500    0.0000  bottom
Q8        2N7002            SOT-883                                        47.8275   -68.1900    0.0000  bottom
Q9        2N7002            SOT-883                                        74.0775   -64.7300    0.0000  bottom
Q10       2N7002            SOT-883                                        72.0075   -66.1000    0.0000  bottom
Q11       2N7002            SOT-883                                        84.6000   -57.1500    0.0000  bottom
Q12       2N7002            SOT-883                                        84.6000   -58.1750    0.0000  bottom
Q13       2N7002            SOT-883                                        72.0075   -67.1500    0.0000  bottom
Q14       2N7002            SOT-883                                        72.0075   -68.2000    0.0000  bottom
Q15       2N7002            SOT-883                                        76.7675   -65.2000    0.0000  bottom
Q16       2N7002            SOT-883                                        78.3075   -66.1000    0.0000  bottom
Q17       2N7002            SOT-883                                        78.3075   -67.1500    0.0000  bottom
Q18       2N7002            SOT-883                                        78.3075   -68.2000    0.0000  bottom
Q19       2N7002            SOT-883                                        83.0375   -65.1700    0.0000  bottom
Q20       2N7002            SOT-883                                        84.5775   -66.1000    0.0000  bottom
Q21       2N7002            SOT-883                                        84.5775   -67.1500    0.0000  bottom
Q22       2N7002            SOT-883                                        84.5775   -68.2000    0.0000  bottom
Q23       2N7002            SOT-883                                        78.2775   -57.1500    0.0000  bottom
Q24       2N7002            SOT-883                                        78.2775   -58.2000    0.0000  bottom
Q25       2N7002            SOT-883                                        84.6000   -59.2000    0.0000  bottom
Q26       2N7002            SOT-883                                        84.6000   -60.2250    0.0000  bottom
Q27       2N7002            SOT-883                                        78.2775   -59.2500    0.0000  bottom
Q28       2N7002            SOT-883                                        78.2775   -60.3000    0.0000  bottom
Q29       2N7002            SOT-883                                        72.0000   -57.1500    0.0000  bottom
Q30       2N7002            SOT-883                                        72.0000   -58.2000    0.0000  bottom
Q31       2N7002            SOT-883                                        72.0000   -59.2500    0.0000  bottom
Q32       2N7002            SOT-883                                        72.0000   -60.3000    0.0000  bottom
Q33       2N7002            SOT-883                                        47.8500   -57.2000    0.0000  bottom
Q34       2N7002            SOT-883                                        47.8500   -58.2500    0.0000  bottom
Q35       2N7002            SOT-883                                        47.8500   -59.3000    0.0000  bottom
Q36       2N7002            SOT-883                                        47.8500   -60.3500    0.0000  bottom
Q37       2N7002            SOT-883                                        41.5275   -57.2000    0.0000  bottom
Q38       2N7002            SOT-883                                        41.5275   -58.2500    0.0000  bottom
Q39       2N7002            SOT-883                                        41.5275   -59.3000    0.0000  bottom
Q40       2N7002            SOT-883                                        41.5275   -60.3500    0.0000  bottom
Q41       2N7002            SOT-883                                        47.8775   -61.3500    0.0000  bottom
R6        10k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    55.0775   -59.1500    0.0000  bottom
R7        10k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    61.9775   -58.6500    0.0000  bottom
R8        10k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    82.7775   -60.8500    0.0000  bottom
R9        10k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    85.8775   -62.9500  -90.0000  bottom
R10       10k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    78.0775   -61.7500    0.0000  bottom
R11       10k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    76.9775   -63.4500  180.0000  bottom
R12       10k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    60.9775   -62.6500   90.0000  bottom
R13       10k               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    68.1575   -63.1100  -90.0000  bottom
U3        MIC5203-3.3BM5    SOT-23-5                                       50.7585   -62.5900    0.0000  bottom
U4        APS6404L-3SQR-ZR  W25Q16JVUXIQ_TR                                63.6775   -62.9500    0.0000  bottom
U5        MIC5504-1.2YM5    SOT-23-5                                       43.6175   -62.8500    0.0000  bottom
U7        W25Q16JVUXIQ      W25Q16JVUXIQ_TR                                83.2275   -62.6000  180.0000  bottom
X1        27MHz             Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm      63.1475   -66.6800  180.0000  bottom
## End
